<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Sensor System by Kuree</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Sensor System</h1>
          <h2>Sensor API </h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/Kuree/SensorSystem/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/Kuree/SensorSystem/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/Kuree/SensorSystem" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>


        <hr>
        <section id="main_content">
          <h2 id="zeromq-queue">ZeroMQ Queue</h2>
		  <pre><code>[ZeroMQQueueServer]
# Front end port defines where the queue should listen to, i.e. the port used by clients to send and receive data to.
FrontEndPort = 5555

# Back end port defines where the queue should listen to, i.e. the port used by workers to send and receive data to.
BackendPort = 5556

[Worker]
# How many liveness can a work has. After heart beating failure for several times (3 here), the queue will mark the worker as dead.
HeartBeatLiveness = 3

; Time interval for heart beating in seconds.
HeartBeatInterval = 1.0
</code></pre>

<h2 id="zeromq-worker">ZeroMQ Worker</h2>
<pre><code>[ZeroMQQueueServer]
# The ip address of queue to talk to, the defualt is localhost
ServerIP = localhost

# the port of quque to talk to, the default is 5556
ServerPort = 5556

[Worker]
# Heart beat initial value
IntervalInit = 1

# Headt beat max value, i.e., after that, the queue is treated as dead.
IntervalMax = 32


[OpenTSDB]
# The ip address of OpenTSDB server
ServerIP = localhost

; The port of OpenTSDB server
ServerPort = 4242
</code></pre>
<h2 id="zeromq-client">ZeroMQ Client</h2>
<pre><code>[ZeroMQQueueServer]

# The quque's ip address of client to talk to, the defualt is localhost
ServerIP = localhost

# the queue's port of client to talk to, the default is 5555
ServerPort = 5555

[ZeroMQClient]
# How much time it should be treated as request timeout, in ms.
RequestTimeout = 100000

# If set true, then when the client puts data into the system, it will receive debug information.
isDebug = True

[Server] # Not implemented yet
RunMapReduce = True
CrossDomain = *
</code></pre>
        </section>

        <footer>
          Sensor System is maintained by <a href="https://github.com/Kuree">Kuree</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>